#
# pf.conf pour Open Secure Access Point
#
ext_if="vlan2"
int_if="vlan15"
gw = 140.93.15.254

table <osap_users> persist
table <abandonned> persist
table <leased> persist

#----------------------------------------------------------------------
# Redirections/NAT

# Pas de redirection pour les clients authentifies
no rdr on $int_if proto tcp from <osap_users> to any port www
no rdr on $int_if proto tcp from <osap_users> to any port 443

# no rdr on $int_if proto tcp from <authpf_users> to any port www
# no rdr on $int_if proto tcp from <authpf_users> to any port 443

# Pas de redirection des requetes vers le portail 
# no rdr on $int_if proto tcp from <leased> to $gw port www
no rdr on $int_if proto tcp from <leased> to $gw port https
# Redirige trafic web vers le redirecteur pour les autres
rdr on $int_if proto tcp from any to any port www -> 127.0.0.1 port 8080
rdr on $int_if proto tcp from any to any port https -> 127.0.0.1 port 4443

# NAT pour les clients authentifies
nat on $ext_if from <osap_users> to any -> ($ext_if)

#----------------------------------------------------------------------
# Filtrage
#
# Bloque tout par defaut
block in log on $int_if from any to any

# Bloque les adresses abandonnes
block in log quick on $int_if from <abandonned> to any

# Laisse passer connexions HTTP plus DNS vers le portail
# pour les clients avec une lease valide
pass in quick on $int_if proto tcp from <leased> to $gw port = www
pass in quick on $int_if proto tcp from <leased> to $gw port = https
pass in quick on $int_if proto tcp from <leased> to 127.0.0.1 port = 8080
pass in quick on $int_if proto tcp from <leased> to 127.0.0.1 port = 4443
pass in quick on $int_if proto udp from <leased> to $gw port = domain
pass in quick on $int_if proto icmp from <leased> to $gw

# Laisse passer les clients authentifies
pass in quick on $int_if from <osap_users> to any 
